<!-- view in vs code with cmd + shift + v -->
<!doctype html>
<html>

<head>
    <title>Challenge #133 Spiral</title>
</head>

<body>
    <div class="sea">
        <div class="circle">
            <div class="line" id="line-one">
                <div class="line" id="line-two">
                    <div class="line" id="line-three">
                        <div class="line" id="line-four"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            background: #D25B70;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            margin: 0;
        }

        .sea {
            width: 100%;
            height: 150px;
            background: #6CB3A9;
            transform: translateY(75px);
            position: absolute;
        }

        .circle {
            width: 200px;
            height: 200px;
            background: #F6DF96;
            border-radius: 50%;
            position: relative;
            top: -100px;
            left: 100px;
        }

        .line {
            width: 120%;
            height: 15px;
            background: #6CB3A9;
            position: relative;
        }

        #line-one {
            top: 100px;
            left: -10px;
        }

        #line-two {
            top: 25px;
            left: 0px;
        }

        #line-three {
            top: 25px;
            left: -10px;
        }

        #line-four {
            top: 25px;
            left: -10px;
        }
    </style>
</body>

</html>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->